SPEECH_KEY=""
SPEECH_REGION="eastus2"
KEYWORD_MODEL_FILE=""
KEYWORD="buddy"
BROKER_ADDRESS="broker.mqtt.cool"
PORT="1883"
MQTT_TOPIC="/rt/mqtt/request"
MESSAGE="Hello, MQTT!"
API_TYPE="azure"
API_KEY=""
API_BASE="https://yourapihost.openai.azure.com/"
MODEL="gpt-4o"
API_VERSION="2024-05-01-preview"
OPENAI_API_KEY = ""